<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cf::after {
            content: '';
            display: block;
            clear: both;
        }

        #areas {
            max-width: 1000px;
            max-height: 120px;
            margin: 50px auto;
            background: tomato;
        }

        #areas>.area1 {
            float: left;
            width: 14%;
            text-align: center;
            font-size: 25px;
        }

        #areas>.area1>.num {
            display: inline-block;
            border-radius: 50%;
            padding: 8% 8%;
            background: yellow;
        }
        #areas>.area1:last-child{
            position: relative;
        }
        #areas>.area1>.deco::before{
            content: '';
         position: absolute;
         left: -0.5%;
         bottom: 39%;
         height: 25px;
         width: 3px;
         background: black;
        }
        #areas>.area1>.deco::after{
          content: '';
         position: absolute;
         left: -8%;
         bottom: 50%;
         height: 3px;
         width: 25px;
         background: black;
        }
    </style>
</head>

<body>
    <div id="areas" class="cf">
        <div class="area1">
            <p class="num"></p>
        </div>
        <div class="area1">
            <p class="num"></p>
        </div>
        <div class="area1">
            <p class="num"></p>
        </div>
        <div class="area1">
            <p class="num"></p>
        </div>
        <div class="area1">
            <p class="num"></p>
        </div>
        <div class="area1">
            <p class="num"></p>
        </div>
        <div class="area1">
                <p class="num deco"></p>
        </div>
    </div>
    <script>
        var lotto = []
        while (lotto.length < 7) {
            var num = parseInt(Math.floor(Math.random() * 45)) + 1
            if (lotto.indexOf(num) < 0) { // indexOf()는 찾는 문자값이 있으면 1, 그렇지 않으면 -1을 반환한다.
                lotto.push(num)
            }
        }

        lotto.sort((a, b) => {
            return a - b
        })

        var area1 = document.getElementsByClassName('area1')
        var p = document.querySelectorAll('.num')
        console.log(lotto)

        for (let i in lotto) {

            p[i].innerHTML = lotto[i]

            if (lotto[i] <= 10) {
                p[i].style.color = 'red'
            } else if (lotto[i] <= 20) {
                p[i].style.color = 'blue'
            } else if (lotto[i] <= 30) {
                p[i].style.color = 'green'
            } else if (lotto[i] <= 40) {
                p[i].style.color = 'orange'
            } else if (lotto[i] <= 45) {
                p[i].style.color = 'black'
            }
        }

    </script>
</body>

</html>